<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:transitionName="product_image"
            android:id="@+id/product_image"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image"
            android:elevation="4dp">


            <TextView
                android:transitionName="product_name"
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:text="Name"
                android:textColor="@color/headertoolbaar"
                android:textSize="25dp"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_pak_n_save"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/headertoolbaar"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_pak_n_save"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="PAK N SAVE"
                        android:textSize="16sp"
                        android:textColor="@color/colorfont"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/txt_tax_pak_n_save"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="* Including all tax"
                        android:textSize="10sp"
                        android:textColor="@color/colorfont"
                        android:layout_below="@id/txt_pak_n_save"/>


                    <TextView
                        android:id="@+id/price_pak_n_save"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorfont"
                        android:layout_below="@id/txt_tax_pak_n_save"/>

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/txt_pak_n_save"
                        android:layout_marginRight="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_price"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_coundown"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/headertoolbaar"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_coundown"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="COUNTDOWN"
                        android:textSize="16sp"
                        android:textColor="@color/colorfont"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/txt_tax_coundown"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="* Including all tax"
                        android:textSize="10sp"
                        android:textColor="@color/colorfont"
                        android:layout_below="@id/txt_coundown"/>


                    <TextView
                        android:id="@+id/price_coundown"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorfont"
                        android:layout_below="@id/txt_tax_coundown"/>

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/txt_coundown"
                        android:layout_marginRight="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_price"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_new_world"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/headertoolbaar"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_new_world"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="NEW WORLD"
                        android:textSize="16sp"
                        android:textColor="@color/colorfont"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/txt_tax_new_world"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="* Including all tax"
                        android:textSize="10sp"
                        android:textColor="@color/colorfont"
                        android:layout_below="@id/txt_new_world"/>


                    <TextView
                        android:id="@+id/price_new_world"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorfont"
                        android:layout_below="@id/txt_tax_new_world"/>

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/txt_new_world"
                        android:layout_marginRight="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_price"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
